ul{
    
    display:flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
}
li{
    margin: 15px;
    padding: 10px;
    width: 250px;
    max-width: 250px;
    max-height: 400px;
}
.card{
    padding: 1rem;
    width: 100%;
    height: 100%;
    box-shadow: 5px 5px 10px #ccc;
    
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.card >img{
  height: 80px;
}
.card h3{
    
    padding: 5px;
}
.card p{
    
    padding: 3px;
}

.card article{
    padding: 5px;
}
.Empty{
    font-size: 50px;
    color: cadetblue;
    display: flex;
    align-items: center;
    justify-content: center;
}
.searchbar{
    display: flex;
    justify-content: center;
    margin: 10px;
    font-size: 25px;
    table-layout: auto;
    color: rgb(0, 8, 255);
}
.tab {
    display: inline-block;
    margin-left:25px;
}
.searchbar >input{
    font-size: 15px;
    background-color: rgb(238, 229, 229);
    border-top: none;
    border-right: none;
    border-left: none;
    outline: none;
}
